<!DOCTYPE html>
<html lang="en">
<head>
<style>
  .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
 }
  .dot {
  height: 5px;
  width: 10px;
  margin: 3px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 8px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-logbook</title>
</head>
<body>
    <img src="https://www.iitbhu.ac.in/sites/default/files/logo/logo_mainpage.png" alt="logo" width="1000" height="90"
    class="center">
    <hr style="background-color: black" size = "4" noshade>
    <a href="http://index.html/Home-page.html"> <button class = "button" >Sign in</button></a>
    <h1 style="font-size: 25px; color:whitesmoke; text-align: center; background-color: darkslateblue; text-emphasis-color: white;" >E-logbook- Pharmacognosy Division</h1>
    
    <p style="text-align: center; font-style: oblique; background-color:peachpuff">
        Pharmacognosy is the study of crude drugs obtained from plants, animals and mineral and their
        constituents. The word ‘Pharmacognosy’ is derived from the Greek Pharmakon,<br> ‘a drug’ and gignosco,
        ‘to acquire knowledge’.</p>
    

        <div class="slideshow-container">

            <div class="mySlides fade">
             
              <img src="building.jpg" style="width:100%">
              
            </div>
            
            <div class="mySlides fade">
              
              <img src="temple.jpg" style="width:100%">
              
            </div>
        
        </div>
      
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span>

          </div>

          <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 3000); // Change image every 2 seconds
            }
            </script>

        <hr color="black" size = "2" noshade>
        <pre style="background-color:gainsboro; "><a href="https://www.iitbhu.ac.in/">Indian Institute of Technology (BHU) Varanasi</a>                                                                                                            <a href="https://www.iitbhu.ac.in/dept/phe/people/ansahuphe">Dr.Alakh Niranjan sahu</a>   
                                                                                                                                                         Associate Professor
<a href = "https://www.iitbhu.ac.in/dept/phe">Pharmcuetical depatment</a>                                                                                                                                  Department of Pharmaceutical
                                                                                                                                                         Engineering & Technology


</pre>
        <pre>    </pre>


</body>
</html>